"""
問題
２.数字の入力を無限に受付け、「exit」と入力して終了するまで入力した値を足し続ける
プログラムを作成してください。
3.（時間が余ったら）２の課題は①while の条件式で終了条件にする方法と、
②無限ループを作成しておき途中に if 文を挿入して break で抜ける方法、があります。
①か②のうちまだ使っていないもう一方の方法で作成してください。
制作手順＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

制作手順＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
"""
a=0
while True:
    add = input("足したい数を入力してね")
    if add=="exit":
        break
    if add.isdigit()==True:
        a=a+float(add)
        print(a)

print(a)