"""
問題
４.「Pythonの構文を教えます > 」と表示し入力を受け付けて 
「if文」という文字列が入力文の中に含まれていたら、if文の構文を表す文字列を表示、
それ以外の入力があったら、「知りません」と表示するプログラムを作成してください。
構文の表示をしたら、次の入力を受け付けます。exit と入力するとプログラムを終了します。
「if文の構文を教えて。」と入力して結果を確認してください。
（時間が余ったら）そのほかのPythonの構文についても対応させてください。
while文、for文、リストの作成方法、文字列の作成方法、三項演算子など。
制作手順*******************************************
１input文で文字列を入力
2.whileで作ればいい
制作手順*******************************************
"""
while True:
    ques=input("Pythonの構文を教えます>")
    if "if文" in ques:
        print("教えましょう。\n if　条件式:\n   条件式が真だった場合の処理。\n else:\n  条件式が偽だった場合の処理。")
        break
    elif "while文"in ques:
        print("教えましょう\n while　条件式:\n   繰り返したい処理。")
        break
    elif "for文" in ques:
        print("教えましょう\n for 変数　in リストなど　条件式:\n   繰り返したい処理。")
        break
    elif "リスト" in ques:
        print("教えましょう\n [要素１,要素２...........,要素ｎ]（要素が他の型とかぶってもよし）")
        break
    elif "文字列の作成方法" in ques:
        print("教えましょう\n '文字列'")
        break   
    elif "三項演算子" in ques:
        print("教えましょう\n (Trueの時の値) if[条件式] else (Falseの時の値) ")
        break  
    else :
        print("知りません,もう一度")
        continue
    break

