"""「〜です。」で終わる任意の文章を入力すると、「〜だっちゃ。」で終わる文章に変換して表示するプログラムを作成してください。
（ヒント）文字列もリストと同様に要素でアクセスすることができます。ただし、自分自身を書き換えることはできません。
言い換えると。「です」を「だっちゃ」に変えろ
方針：ifとforで
まず”です”が文章に入っている限りループが終わらない。
if "です"　in sent:
    for i in range (sent.len():
        if sent[i:i+2]=="です"
            sent[i]="だっちゃ"
for i in range (len(sent)):
    if sent[4]=="で":
        sent[i]="だ"
作戦失敗,時間だけたくさん浪費した。
replaceは保存されないから、他の変数に格納しないといけない
レビュー後
文末のですだけ書き換えればよかった・・・・・
"""
sent = input("文章を入力してください。")
sent1 = sent.replace("です","だっちゃ")

print("ラムちゃん的にいうと、")
print(sent1)

sent2 = sent[:-3]
print(sent2+"だっちゃ。")