"""
6.（時間が余ったら）上記５のプログラムを下記の要件を満たすように変更してください。
　1.標準入力からの入力の受付を無限に繰り返すようにしておき、
quit と入力されたらプログラムを終了する。
　2.入力されたものに int または float に変換できない文字が混ざっていたら
再入力を促すメッセージを表示して入力を受け付ける。
"""
#さきにin_を空の文字列で定義してwhileにはいれるようにする
in_=""
num=[]
while in_ != "quit":
    try:
        #スペースをで区切って,整数をデータに格納
        in_=input("整数をスペースで区切って入力してね。合計を出します")
        data=in_.strip().split(" ")
        for i in data:
            num.append(float(i))
        #合計を表示
        print("合計は",sum(num))
    except ValueError as e:
        if in_ !="quit":
            print("文字、もしくは少数,もしくはスペースを連続で押しています。\n もう一度スペース一回つけて整数を入力してね")
    if in_=="quit":
        print("ループから抜けます。")   