"""
問題@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
右から読んでも左から読んでも同じ文章になる文を回文と言います。
入力された文が回文であるかどうかを判定するプログラムを作ってください。
(回文の例)しんぶんし、よるすいえいするよ、たいやきやいた、わたしまけましたわ、など。
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

ネットで拾った回文リスト++++++++++++++++++++++++++++++++++++++++++++++++++++
じいさんてんさいじ
だんしがしんだ
ながさきやのやきざかな
へいのあるあのいへ
よのなかねかおかおかねかなのよ
よるすきやきするよ
まさかさま
まさかさかさま
きんのたまごまたのんき
よるおきぬたぬきおるよ
このらいおんおいらのこ
ねるとふとるね
かんさいさんか
さんかいかんさ
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

作成手順@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
１。文字列を反対にして、格納できるようにする.クリア
２。if文を使って元の文と一致するかの判定.クリア
３。strのメソッド、joinをうまく利用してやりたい。
"".join(reversed(list("flog")))
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
今回のポイント+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
str.join
list(str)
reversed(list)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"""
text=input("文章を打ってください。＞＞")

#ひっくりかかった文をkaibunに格納する
kaibun=text[::-1]
print(kaibun)




kaibun2="".join(reversed(list(text)))
print(kaibun2)

#一致するかしないかで回文か判断する
if text==kaibun2:
    print("「",text,"」は回文と言えます。")
else:
    print("「",text,"」は回文とは言えません。")
