"""
1.文字列 "すもももももももものうち" に登場する文字の種類
とその出現頻度を辞書に保存して結果を表示してください。
このプログラムを「すもも」と呼ぶことにします。
"""


word="すもももももももものうち"

dic={"す":0,"も":0,"の":0,"う":0,"ち":0,}
for cha in word:#chaはcharcter(文字)の略
    if cha=="す":
        dic["す"]=dic["す"]+1
    elif cha =="も":
        dic["も"]=dic["も"]+1
    elif cha =="の":
        dic["の"]=dic["の"]+1
    elif cha =="う":
        dic["う"]=dic["う"]+1
    elif cha =="ち":
        dic["ち"]=dic["ち"]+1
print(dic)
print("「す」が{}回,「も」が{}回,「の」が{}回,「う」が{}回,「ち」が{}回".format(dic["す"],dic["も"],dic["の"],dic["う"],dic["ち"]))
#formatは前の""の{}を（）の中身と置き換える