"""
文字の入力を受け付けて、それが数字かどうかを判定し、結果を表示するプログラムを作ってください。
ヒント：文字列のメソッドの一つを使います。数字入力例：1(半角), ５(全角)。

新たな問題が発覚！小数点に対応できない。+++++++++++++++++++++++++++
わかりました。もう一文字一文字に分解していきましょう。
いや、それでもだめだわ。
いや、そんなことしなくていいや。replace普通につかえばいいや。
いや、邪魔な文字を変えちゃえばいいんじゃね？？
.と/をのければ、
.をとれば少数に対応
/をとれば分数に対応
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
制作手順@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
１。文字列を入力してtextに格納
２。全角の数字をintでいったん整数型にできるか確認する。クリア
    全角の数字も整数型にすることはできる。
        結果的にここは使いませんでした。
３。分岐を考える
    どうしても
４。str.isdigitを使えるんじゃないか？
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
今回のポイント
メソッドを使うときは()をつけわ忘れてはいけない。

dirとhelpをうまく利用する。@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
dirはメソッドのリストを表示するのに使う。調べたい型を()の中にいれる。
    ex. dir("")
helpはそのメソッドの使い方を調べるのに使う。
    ex. help("".isdigit)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

trueとTrueは別物だよ++++++++++++++++++++++++++++++++++++
題名の通りだよ。気を付けよう
++++++++++++++++++++++++++++++++++++++++++++++++++++++++

小林さんみたく、まずは調べたメソッドを何回か使ってみる@@@@@@@
今回の例でいうと全角と半角の両方についてisdigitは使えるのかを調べる。
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
"""

#本チャン
#まず文字列を入力

text= input("文字列を入力してください。>>")
text1=text.replace("/","")
text2=text.replace(".","")

#数字かどうか条件分岐

if text2.isnumeric()==True:
    print("「",text,"」は数字です。")
else:
    print("「",text,"」は数字ではないです。")



