"""
4.標準入力から「スペースで区切られた任意個数の整数」の入力を受け取り、
合計を表示するプログラムを作成してください。
入力に整数でない文字が混ざって入力されたときにはそのことを示しつつ、
整数のみの合計を計算してください。
手順＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
１。インプットでスペースで区切られた任意個数の整数を入力させる。Input＿
２．受け取ったやつのスペースをstripでとる
３。
４．sum関数で答えを出す

試みとして、numを使わずにやろうとしたが、できなかった。
なにか方法はないだろうか？
i=int(i)は上手くいきませんでした

elseでappendしてやればいい
for の中にintでいけるかどうか




"""
#区切った後にいれるリストの箱numを作っておく。
num=[]
try:
     #スペースをで区切って,整数をデータに格納
    in_=input("整数をスペースで区切って入力してね。合計を出します")
    data=in_.strip().split(" ")
    for i in data:
        num.append(int(i))
    #合計を表示
    print("合計は",sum(num))
except ValueError as e:
    print("文字、もしくは少数,もしくはスペースを連続で押しています。\n もう一度スペース一回つけて整数を入力してね")
