"""
1.for文を使って次に与えるリスト内データの和と平均値を計算してください。
 [40, 61, 52, 38, 45]
制作手順@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1.for文を使ってリストを一つずづaに足していく
２.和と平均値を出力する
制作手順@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
反省＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠
複合代入演算子の書き方を覚えないと
a=a+1⇔a+=1,この順番を逆にすると代入してから足すことになってしまう

反省＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠

藤岡さん発表
組み込みや予約語に使われてる文字は変数としては使わない。

"""

a=0
b =[40,61,52,38,45]
#個数はcにしとく
c=5
for i in b:
    a+=i
print(b,"の和と最大値は・・・・・")
print("和＝",a)
print("平均値＝",a/c,"\n")


#こっから２番
"""
2.for文を使わずに組み込み関数 sum() と len() を使って平均値を計算してください。
"""
print("こちらはーーー、組み込み関数でさっとやったパターンです。")
print("平均値＝",sum(b)/len(b))

