"""
5.（時間が余ったら）上記４のプログラムを浮動小数点数も計算できるように変更してください。
"""

#区切った後にいれるリストの箱numを作っておく。
num=[]
try:
     #スペースをで区切って,整数をデータに格納
    in_=input("整数をスペースで区切って入力してね。合計を出します")
    data=in_.strip().split(" ")
    for i in data:
        num.append(float(i))
    #合計を表示
    print("合計は",sum(num))
except ValueError as e:
    print("文字、もしくは少数,もしくはスペースを連続で押しています。\n もう一度スペース一回つけて整数を入力してね")
