"""
問題@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
datetimeモジュールを使って、自分が今日まで何日生きたのかを計算するプログラムを作ってください。
問題@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

藤岡さん発表
fromとimportをつかって簡単にかいてる

importしてなくてもdateがたのなかに引き算が定義されている
timedelta型は勝手にとってくる

日数だけ出すことのほうが好ましい。
日付の引き算をしたものがtimedelta型

"""
import datetime

#現在の日付と生まれた日付を格納し、その差をとる
date_a=datetime.date(1991,6,16)
date_b=datetime.date.today()
days_2019 = date_b-date_a

#表示する
print("私が今まで生きてきた日数は、",days_2019)