"""
問題\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
空白で区切った複数の数字からなる文字列（例えば "5 7 9 2 3"）を引数として受け取り、
その合計を計算して結果の数字を文字列として返す関数 calc_sum を作ってください。
それを使って「合計したい数字を半角スペース区切りで入力してください > 」と表示して入力を受付け、
計算結果を表示するプログラムを作ってください。

今後の改善点\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
ほかの問題が終わったら例外処理を追加する。


チャットボットにつながる

"""
def cal_sum(number_str):
    """
    空白で区切った複数の数字からなる文字列を引数として受け取る
    その合計を計算して、結果の数字を文字列として返す

    仮引数:number_str
    """
    #スペースを取り除く
    number_str2 = number_str.strip().split(" ")
    #文字列を数字の入ったリストに変える
    number_list = []
    for char in number_str2:
        number_float = float(char)
        number_list.append(number_float)
    
    return str(sum(number_list))
    
#計算する文字列を入力させる
input_str = input("合計したい数字を半角スペース区切りで入力してください >")

#関数を実行して合計を出力する
print("計算結果：",cal_sum(input_str))