
"""
問題@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
２入力された文字列に「何時」または「時刻」という文字列が含まれていたら現在の時刻を返すプログラムを作ってください。
問題@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

伊藤さん発表----------------------------------------------------------------------------
？？？？？？表示したいものだけ選ぶにはどうするんだい？
datetime.datetime.now()

関数の戻り値の設定はできないのか？

time.maxでインポート


伊藤さん発表----------------------------------------------------------------------------

"""
import datetime

text=input("なにか？")

#分岐を作る
if "何時" in text or "時刻" in text:
    print("現在",datetime.date.today())
